sonar.projectKey=frontend-codigo_base
sonar.projectName=CodigoBase - FrontEnd
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonar.compjunior.com.br

sonar.language=js
sonar.sources=src


sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
